
\documentclass[a4paper,14pt]{extarticle}

% for ability to highlight\select and copy text from result pdf output to
% clipboard
\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1cm,footskip=.5cm,left=2cm,right=1.5cm,top=1.5cm,
		bottom=1.5cm]{geometry}

\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

% do not show section numbers
%\usepackage{titlesec}

\usepackage{amsmath}

% indent first paragraph in every section
\usepackage{indentfirst}

\usepackage{secdot}

\usepackage[titletoc,title]{appendix}


% indent description items
\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

% ?
%\patchcmd{\appendices}{\quad}{: }{}{}

\setcounter{secnumdepth}{3}

\begin{document}

\begin{titlepage}

	\begin{center}
		\MakeTextUppercase{Министерство образования и науки Российской~Федерации}

		\bigbreak

		ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ
			ВЫСШЕГО ОБРАЗОВАНИЯ

		\bigbreak

		\MakeTextUppercase{\enquote{Новосибирский государственный технический
			университет}}
		\vspace{5pt}
		\hrule

		\bigbreak\bigbreak

		Кафедра теоретической и прикладной информатики

		\vspace{100pt}

		\textbf{\LARGE{Отчет по}\\}

		\bigbreak

		производственной практике: \\
			практике по получению профессиональных умений и опыта профессиональной
			деятельности

		\bigbreak\bigbreak

		c 1 ноября по 31 декабря

		\bigbreak\bigbreak

		<<Параметрическая идентификация непрерывно-дискретных стохастических
		динамических линейных систем>>

		\vspace{100pt}

	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad\qquad \= ПММ-61\\
			Студент:                  \> Горбунов К. К.\\
			Место практики:           \> отдел № 8 ФГУП <<СНИИМ>> \\
			Руководитель:             \> нач. отдела № 8, Толстиков А.С.
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

% set interval between lines
\renewcommand{\baselinestretch}{1.5}

\tableofcontents

\newpage

\section*{Введение}
\addcontentsline{toc}{section}{Введение}

\section{Постановка задачи}

\subsection{Структурно-вероятностное описание модельной структуры}

% remember to measure identification accuracy in spaces of outputs and
% parameters
\noindent $\frac{||\theta^* -\ \hat{\theta}||}{||\theta^*||}$
\\
\\
$\frac{||y^* -\ \hat{y}||}{||y^*||}$
\\

Определим модель стохастической динамической линейной непрерывно-дискретной
системы в простанстве состояний в виде:

\begin{equation}
	\label{eq:initmod}
	\left\{ 
		\begin{array}{lll}
			\dot{x}(t) &= F(t) x(t) + C(t) u(t) + G(t) w(t), & t \in [t_0,T] \\ 
			y(k)       &= H(k) x(k) + v(k),                  & k = 0,1,\ldots, N-1
		\end{array} 
	\right. 
\end{equation}

Здесь:
\begin{description}
	\item [$x(t)$] -- вектор состояния;
	\item [$F(t)$] -- матрица эволюции объекта (системы);
	\item [$u(t)$] -- вектор управления (входа);
	\item [$C(t)$] -- матрица входа;
	\item [$w(t)$] -- вектор возмущений;
	\item [$G(t)$] -- матрица влияния возмущений;
	\item [$H(k)$] -- матрица наблюдений (измерений);
	\item [$v(k)$] -- шум измерений;
	\item [$y(k)$] -- вектор наблюдений;
\end{description}

В данной модели уравнение объекта является непрерывным, а уравнение наблюдений
--- дискретным. Такая модель является характерной для значительного множества
прикладных задач.

Одной из целей исспедований в рамках магистерской диссертации является
разработка алгоритмов оценивания состояния и идентификации стохастической 
динамической непрерывно-дискретной модели вида \ref{eq:initmod}. 

Один из видимых путей решения задачи оценивания состояния такой системы
является адаптация аналогичных алгоритмов, применимых к дискретным и
непрерывным системам, к данному непрерывно-дискретному случаю.

Разрабатываемый алгоритм также должен оценивать вероятностные характеристики
шумов объекта и измерений, потому как в реальных задачах вероятностные
характеристики данных процессов неизвестны или же эти процессы являются
нестационарными.

\section{Параметрическая идентификация моделей стохастических
непрерывно-дискретных систем} 

Текст.

\subsection{Вычисление значения критерия идентификации}



\subsection{Вычисление значения градиента критерия идентификации}

TF

\section{Результаты экспериментальных модельных исследований}



\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

% FIXME: bibliography
\section*{Список источников}
\addcontentsline{toc}{section}{Список источников}

\begin{enumerate}

\begin{hyphenrules}{nohyphenation} 

% TODO: cite!
%\item TOOD: cite Чубич, Черникова ! mono + guide

%\item TODO: cite R!

\item Bar-Shalom, Yaakov. Estimation with Application to Tracking and 
	Navigation / by Yaakov Bar-Shalom, X.-Rong Li, Thiagalingam Kirubarajan. 
	- 2001.

\item Огарков М. А. Методы статистического оценивания параметров случайных 
процессов. --- М.: Энергоатомиздат, 1990. --- 208 с.: ил.

\item А. А. Ершов, Р. Ш. Липцер, ''Робастный фильтр Калмана в дискретном
	времени'', Автомат. и телемех., 1978, № 3, 60–69

\end{hyphenrules}

\end{enumerate}

\begin{appendices}

\section{Исходные тексты программ}

\subsection{Вычисление критерия идентификации}

\subsection{Вычисление градиента критерия идентификации}

\end{appendices}

\end{document}
